\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{favsport}
\citation{ncaa}
\citation{forcast}
\citation{blaikie2011nfl}
\citation{blaikie2011nfl}
\citation{david2011nfl}
\citation{purucker1996neural}
\citation{bashiri2011tuning}
\citation{purucker1996neural}
\citation{vegas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\citation{SeldomUsedReserve}
\citation{starters}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Frame}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of the basic features derived from the 2-season averages of NCAA football team statistics.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic_stats}{{1}{2}{List of the basic features derived from the 2-season averages of NCAA football team statistics.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Statistics}{2}{subsection.3.2}}
\citation{mitchell1995genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced Statistics}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Collection}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithms}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation and Initialization}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crossover and Mutation}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the MLP model\relax }}{4}{figure.caption.3}}
\newlabel{MLP}{{1}{4}{Architecture of the MLP model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fitness}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness Function\relax }}{4}{figure.2}}
\newlabel{eq:fitness}{{2}{4}{Fitness Function\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overview of Genetic Framework}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Neural Network Motivation}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Neural Network Structure}{4}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Long-term average comparison of our predictor with Vegas.\relax }}{5}{table.caption.4}}
\newlabel{tab:vegascomp}{{2}{5}{Long-term average comparison of our predictor with Vegas.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Actual scores, our predicted scores, and the Vegas predictions for all 2018 power 5 conference championship games.\relax }}{5}{table.caption.5}}
\newlabel{tab:casestudyscores}{{3}{5}{Actual scores, our predicted scores, and the Vegas predictions for all 2018 power 5 conference championship games.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementation}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitness Evolution}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction Statistics and Comparison with Vegas}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitness over time\relax }}{6}{figure.caption.6}}
\newlabel{fitness}{{3}{6}{Fitness over time\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conference Game Case Study}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Actual point spread, our predicted point spread, and the Vegas point spread for all 2018 power 5 conference championship games.\relax }}{7}{table.caption.7}}
\newlabel{tab:casestudyspread}{{4}{7}{Actual point spread, our predicted point spread, and the Vegas point spread for all 2018 power 5 conference championship games.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Actual total points scored, our predicted over/under, and the Vegas over/under for all 2018 power 5 conference championship games.\relax }}{7}{table.caption.8}}
\newlabel{tab:casestudyou}{{5}{7}{Actual total points scored, our predicted over/under, and the Vegas over/under for all 2018 power 5 conference championship games.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differentiate hidden layers}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vary the dropout values}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test different crossover and mutation rates}{7}{subsection.6.3}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reconsider the fitness function}{8}{subsection.6.4}}
