This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Untitled.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
Warning--empty journal in favsport
Warning--empty journal in ncaa
Warning--empty journal in forcast
You've used 8 entries,
            1791 wiz_defined-function locations,
            493 strings with 4698 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 122
> -- 56
< -- 0
+ -- 23
- -- 15
* -- 86
:= -- 247
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 71
empty$ -- 152
format.name$ -- 15
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 66
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 14
width$ -- 9
write$ -- 83
(There were 3 warnings)
