\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{favsport}
\citation{ncaa}
\citation{forcast}
\citation{blaikie2011nfl}
\citation{blaikie2011nfl}
\citation{david2011nfl}
\citation{purucker1996neural}
\citation{bashiri2011tuning}
\citation{mitchell1995genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithms}{1}{subsection.3.1}}
\citation{purucker1996neural}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{favsport}{1}
\bibcite{ncaa}{2}
\bibcite{forcast}{3}
\bibcite{blaikie2011nfl}{4}
\bibcite{david2011nfl}{5}
\bibcite{purucker1996neural}{6}
\bibcite{bashiri2011tuning}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network Approach}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{2}{subsection.4.1}}
\bibcite{mitchell1995genetic}{8}
